# dubbo-agent

./: .gitignore  README.md  pom.xml  project_start.sh  start-agent.sh
agent/: pom.xml
agent/src/main/java/com/tracy/dubbo/agent/: AgentApp.java  HelloController.java
agent/src/main/java/com/tracy/dubbo/agent/dubbo/: ConnectManager.java  DubboRpcDecoder.java  DubboRpcEncoder.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
agent/src/main/java/com/tracy/dubbo/agent/dubbo/model/: Bytes.java  JsonUtils.java  Request.java  RpcFuture.java  RpcInvocation.java  RpcRequestHolder.java  RpcResponse.java
agent/src/main/java/com/tracy/dubbo/agent/registry/: Endpoint.java  EtcdRegistry.java  IRegistry.java  IpHelper.java
consumer/: pom.xml
etcd/: Dockerfile  etcd.tar.gz.asc
mesh-agent/: pom.xml
mesh-agent/src/main/java/com/tracy/agent/: AgentApp.java  AppConfig.java  HelloController.java
mesh-agent/src/main/java/com/tracy/agent/codec/: KryoDecoder.java  KryoEncoder.java  KryoPool.java
mesh-agent/src/main/java/com/tracy/agent/dubbo/: ConnecManager.java  ConnectManager.java  DubboRpcDecoder.java  DubboRpcEncoder.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
mesh-agent/src/main/java/com/tracy/agent/dubbo/model/: Bytes.java  InnerFuture.java  JsonUtils.java  Request.java  RpcFuture.java  RpcInvocation.java  RpcRequestHolder.java  RpcResponse.java
mesh-agent/src/main/java/com/tracy/agent/kryo/: KryoSerialization.java  KyroFactory.java  PooledKryoFactory.java  Serialization.java
mesh-agent/src/main/java/com/tracy/agent/model/: Constants.java  Request.java  Response.java
mesh-agent/src/main/java/com/tracy/agent/netty/: KryoNettyHelper.java  NamedThreadFactory.java
mesh-agent/src/main/java/com/tracy/agent/netty/client/: Client.java  KryoNettyClientChannelInitializer.java  NettyClient.java  NettyClientChannelInitializer.java  NettyClientDispatchHandler.java
mesh-agent/src/main/java/com/tracy/agent/netty/httpserver/: NettyHttpServer.java  NettyHttpServerHandler.java  NettyHttpServerInitializer.java
mesh-agent/src/main/java/com/tracy/agent/netty/server/: KryoNettyServerChannelInitializer.java  NettyServer.java  NettyServerDispatchHandler.java  Server.java
mesh-agent/src/main/java/com/tracy/agent/registry/: Endpoint.java  EtcdRegistry.java  IRegistry.java  IpHelper.java
mesh-agent/src/main/java/com/tracy/agent/router/: AbstractRouter.java  RandomProxyRouter.java  Router.java  WeightedRandomRouter.java
mesh-agent/src/main/resources/: application.properties
mesh-agent/src/test/java/: Test.java
provider/: pom.xml
